<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"  content="width=device-width, initial-scale=1.0">
    <title>Libhongo Nodyuwana - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Libhongo Nodyuwana</h1>
        <nav>
            <ul>
                <li><a href="#home" class="slide-link">Home</a></li>
                <li><a href="#about" class="slide-link">About Me</a></li>
                <li><a href="#projects" class="slide-link">Projects</a></li>
                <li><a href="#contact" class="slide-link">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Home Section -->
    <section id="home" class="slide active">
        <h2>Welcome to My Portfolio</h2>
        <p>Hi, I’m <strong>Libhongo Nodyuwana</strong>, a Junior Web Developer and Frontend Developer. Explore my portfolio to learn more about my projects, skills, and how to get in touch with me.</p>
        <p>Roles:</p>
        <ul>
            <li>Junior Web Developer</li>
            <li>Frontend Developer</li>
        </ul>
        <p><a href="#about" class="slide-link">Learn more about me</a></p>
    </section>

    <!-- About Me Section -->
    <section id="about" class="slide">
        <h2>About Me</h2>
        <p>Hello, my name is Libhongo Nodyuwana. I enjoy creating interactive and dynamic web applications, and I’m passionate about learning new technologies to grow as a developer.</p>
        <p>Roles:</p>
        <ul>
            <li>Junior Web Developer</li>
            <li>Frontend Developer</li>
        </ul>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="slide">
        <h2>Projects</h2>

        <!-- Project 1: Java Array Manipulation -->
        <div class="project">
            <h3>Project 1: Java Array Manipulation</h3>
            <p>This project involved working with arrays in Java to perform operations like calculating the sum, average, and finding the minimum and maximum values.</p>
        </div>

        <!-- Project 2: JavaScript Array and DOM Interaction -->
        <div class="project">
            <h3>Project 2: JavaScript Array and DOM Interaction</h3>
            <p>In this project, I used JavaScript to create a dynamic webpage where users can input values into an array, and the webpage displays the calculated sum and average of the values.</p>
        </div>

        <!-- Project 3: HTML/CSS Portfolio Website Design -->
        <div class="project">
            <h3>Project 3: HTML/CSS Portfolio Website Design</h3>
            <p>This portfolio website demonstrates my frontend development skills, with a responsive layout, clean design, and user-friendly navigation using HTML, CSS, and JavaScript.</p>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="slide">
        <h2>Contact</h2>
        <p>Feel free to reach out to me at <a href="mailto:libhongonodyuwana@example.com">230608272@mycput.ac.za</a></p>
      <p>You can also reach me at: <a href="tel:+72 718 5411">+72 718 5411</a></p>

    </section>

    <!-- JavaScript -->
    <script src="script.js"></script>
</body>
</html>
